<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings - TimeSaver V1</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="login-container">
    <h2>Settings</h2>
    <input type="password" id="newPassword" placeholder="New Password" />
    <button onclick="updatePassword()">Update Password</button>
    <p id="password-updated" class="success">Password updated</p>
    <a href="index.html">Back to Login</a>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
